# cauayan-escooter-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  escooter  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adapsense/escooter/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  loading.json  scan_error.json
app/src/main/java/com/adapsense/escooter/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/com/adapsense/escooter/analytics/: AnalyticsContract.kt  AnalyticsPresenter.kt
app/src/main/java/com/adapsense/escooter/api/: ApiConnector.kt  ApiHeaders.kt  ApiRequestListener.kt
app/src/main/java/com/adapsense/escooter/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/adapsense/escooter/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/adapsense/escooter/constants/: Values.kt
app/src/main/java/com/adapsense/escooter/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardFragmentPagerAdapter.kt  DashboardPresenter.kt
app/src/main/java/com/adapsense/escooter/feedback/: FeedbackActivity.kt  FeedbackContract.kt  FeedbackPresenter.kt
app/src/main/java/com/adapsense/escooter/home/: HomeActivity.kt  HomeContract.kt  HomeFragmentPagerAdapter.kt  HomePresenter.kt
app/src/main/java/com/adapsense/escooter/maps/: LatLngInterpolator.java
app/src/main/java/com/adapsense/escooter/menu/: MenuContract.kt  MenuFragment.kt  MenuPresenter.kt
app/src/main/java/com/adapsense/escooter/messages/: MessagesContract.kt  MessagesPresenter.kt  MessagesRecyclerViewAdapter.kt
app/src/main/java/com/adapsense/escooter/profile/: ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/com/adapsense/escooter/receivers/: NetworkChangedBroadcastReceiver.kt
app/src/main/java/com/adapsense/escooter/scan/: ScanActivity.kt  ScanContract.kt  ScanPresenter.kt
app/src/main/java/com/adapsense/escooter/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/adapsense/escooter/threads/: ThreadsContract.kt  ThreadsPresenter.kt  ThreadsRecyclerViewAdapter.kt
app/src/main/java/com/adapsense/escooter/trips/: TripsContract.kt  TripsPresenter.kt  TripsRecyclerViewAdapter.kt
app/src/main/res/anim/: fade_out.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: home.xml  scooters.xml
app/src/main/res/drawable/: admin.xml  ascending.xml  background_map_list.xml  background_message_receiver.xml  background_message_sender.xml  code.xml  coming_soon.xml  descending.xml  dialog_progress.xml  empty_history.xml  empty_scooters.xml  empty_threads.xml  list.xml  lock.xml  locked.xml  map.xml  marker_end.xml  marker_scooter.xml  marker_start.xml  message_seen.xml  message_sent.xml  unlock.xml  unlocked.xml
app/src/main/res/layout/: activity_about.xml  activity_analytics_chart.xml  activity_analytics_map.xml  activity_auth.xml  activity_auth_login.xml  activity_auth_signup.xml  activity_feedback.xml  activity_home.xml  activity_messages.xml  activity_scan.xml  activity_scan_camera.xml  activity_scan_error.xml  activity_scan_start.xml  activity_splash.xml  activity_splash_camera.xml  activity_splash_error.xml  activity_splash_start.xml  dialog_progress.xml  dialog_vehicle.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_dialog_profile.xml  fragment_dialog_user.xml  fragment_dialog_vehicle.xml  fragment_menu.xml  fragment_profile.xml  fragment_support.xml  fragment_threads.xml  fragment_trips.xml  fragment_users.xml  fragment_vehicle.xml  fragment_vehicles.xml  info_window_vehicle.xml  item_message.xml  item_spinner.xml  item_thread.xml  item_trip.xml  item_user.xml  item_vehicle.xml  navigation.xml  (+1 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/adapsense/escooter/: ExampleUnitTest.kt
(+83 files in other folders)
