<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard"
        app:showAsAction="always"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/history"
        android:title="History"
        app:showAsAction="always"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu"
        android:title="Menu"
        app:showAsAction="always"/>

</menu>