<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/updatedAt"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:fontFamily="@font/avenir_next_regular"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:fontFamily="@font/avenir_next_regular"/>

        </LinearLayout>

        <TextView
            android:id="@+id/updatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/divider"
            android:textSize="10sp"
            android:fontFamily="@font/avenir_next_regular"
            android:gravity="end"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
